{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureQueueString": "DefaultEndpointsProtocol=https;AccountName=myappdemoazurefunctionss;AccountKey=VCW4BrJy7FzYCYyKbZZT7oFu1Dta/PMKFdW7n4uf/UirBHDVZzyWg+e8WT5uqYD4/+1wYByLFKDA+ASt3ZKAlQ==;EndpointSuffix=core.windows.net"
}
